ccopy_reg
_reconstructor
p1
(cmeud.workspacemodel
WorkspaceItem
p2
c__builtin__
object
p3
NtRp4
(dp5
S'name'
p6
S'Workspace'
p7
sS'parent'
p8
NsS'precessor'
p9
NsS'path'
p10
V/Users/jupp/workspace/meud/workspace\u000a
p11
sS'type'
p12
S'Folder'
p13
sS'children'
p14
(lp15
g1
(g2
g3
NtRp16
(dp17
S'name'
p18
Vexams.cxt
p19
sS'parent'
p20
g4
sS'precessor'
p21
NsS'tab'
p22
NsS'path'
p23
V/Users/jupp/workspace/meud/workspace\u000a/exams.cxt
p24
sS'type'
p25
S'Context'
p26
sS'children'
p27
(lp28
sS'dir'
p29
I00
sbag1
(g2
g3
NtRp30
(dp31
g18
Vexams.xml
p32
sg20
g4
sg21
g16
sg23
V/Users/jupp/workspace/meud/workspace\u000a/exams.xml
p33
sg25
S'Concepts'
p34
sg27
(lp35
sg29
I00
sbasS'dir'
p36
I01
sb.