ccopy_reg
_reconstructor
p1
(cmeud.workspacemodel
WorkspaceItem
p2
c__builtin__
object
p3
NtRp4
(dp5
S'name'
p6
S'Workspace'
p7
sS'parent'
p8
NsS'precessor'
p9
NsS'path'
p10
S'/Users/jupp/workspace/meud/workspace'
p11
sS'type'
p12
S'Folder'
p13
sS'children'
p14
(lp15
g1
(g2
g3
NtRp16
(dp17
S'name'
p18
Vpeople.txt
p19
sS'parent'
p20
g4
sS'precessor'
p21
NsS'tab'
p22
NsS'path'
p23
V/Users/jupp/workspace/meud/workspace/people.txt
p24
sS'type'
p25
S'Many-valued context'
p26
sS'children'
p27
(lp28
sS'dir'
p29
I00
sbag1
(g2
g3
NtRp30
(dp31
g18
VScales
p32
sg20
g4
sg21
Nsg23
V/Users/jupp/workspace/meud/workspace/Scales
p33
sg25
S'Folder'
p34
sg27
(lp35
g1
(g2
g3
NtRp36
(dp37
g18
Vagescale.cxt
p38
sg20
g30
sg21
NsS'tab'
p39
Nsg23
V/Users/jupp/workspace/meud/workspace/Scales/agescale.cxt
p40
sg25
S'Scale'
p41
sg27
(lp42
sg29
I00
sbag1
(g2
g3
NtRp43
(dp44
g18
Vcscale.cxt
p45
sg20
g30
sg21
Nsg39
Nsg23
V/Users/jupp/workspace/meud/workspace/Scales/cscale.cxt
p46
sg25
g41
sg27
(lp47
sg29
I00
sbag1
(g2
g3
NtRp48
(dp49
g18
Vsexscale.cxt
p50
sg20
g30
sg21
Nsg39
Nsg23
V/Users/jupp/workspace/meud/workspace/Scales/sexscale.cxt
p51
sg25
S'Scale'
p52
sg27
(lp53
sg29
I00
sbasg29
I01
sbag1
(g2
g3
NtRp54
(dp55
g18
Vpeople-scaled.cxt
p56
sg20
g4
sg21
g16
sg22
Nsg23
V/Users/jupp/workspace/meud/workspace/people-scaled.cxt
p57
sg25
S'Context'
p58
sg27
(lp59
sg29
I00
sbag1
(g2
g3
NtRp60
(dp61
g18
Vpeople-scaled.xml
p62
sg20
g4
sg21
g54
sg39
Nsg23
V/Users/jupp/workspace/meud/workspace/people-scaled.xml
p63
sg25
S'Concepts'
p64
sg27
(lp65
sg29
I00
sbag1
(g2
g3
NtRp66
(dp67
S'name'
p68
Vcontext.cxt
p69
sS'parent'
p70
g4
sS'precessor'
p71
NsS'path'
p72
V/Users/jupp/workspace/meud/workspace/context.cxt
p73
sS'type'
p74
S'Context'
p75
sS'children'
p76
(lp77
sS'dir'
p78
I00
sbasS'dir'
p79
I01
sb.