B

16
46

в 1 > 6%
в 1 > 10%
в 1 > 12%
в 1 > 15%
в 2 > 6%
в 2 > 10%
в 2 > 12%
в 2 > 15%
в 3 > 6%
в 3 > 10%
в 3 > 12%
в 3 > 15%
в 4 > 6%
в 4 > 10%
в 4 > 12%
в 4 > 15%
АНДРЕЙ ФЕДОРОВ
ДМИТРИЙ ВОЛОДИХИН
ФЕДОР ЛУКЬЯНОВ
ВЯЧЕСЛАВ НИКОНОВ
МАКСИМ ДИАНОВ
КИРИЛЛ ФРОЛОВ
АНДРЕЙ ФУРСОВ
СЕРГЕЙ ХОРУЖИЙ
БОРИС МЕЖУЕВ
ВАЛЕРИЙ СОЛОВЕЙ
АЛЕКСЕЙ ЗУДИН
АРКАДИЙ МАЛЕР
МИХАИЛ РЕМИЗОВ
ВАЛЕРИЙ ФАДЕЕВ
ЮРИЙ МИХАЙЛОВ
СЕРГЕЙ КУРГИНЯН
ВАЛЕНТИНА ФЕДОТОВА
ВЛАДИМИР ПАНТИН
ЮРИЙ КРУПНОВ
АНДРАНИК МИГРАНЯН
АЛЕКСЕЙ КАРА-МУРЗА
ДМИТРИЙ ОРЛОВ
ВЛАДИСЛАВ ИНОЗЕМЦЕВ
ВАДИМ МЕЖУЕВ
ОКСАНА ГАМАН-ГОЛУТВИНА
ИОСИФ ДИСКИН
БОРИС МАКАРЕНКО
ВАЛЕРИЙ ХОМЯКОВ
СЕРГЕЙ БЕЛКИН
ВЯЧЕСЛАВ ИГРУНОВ
ВЛАДИМИР ЖАРИХИН
ОЛЕГ ГРИГОРЬЕВ
ЛЕВ ЯКОБСОН
ОЛЕГ КИЛЬДЮШОВ
АНДРЕЙ КОКОШИН
АЛЕКСАНДР НЕКЛЕССА
КОНСТАНТИН ЗАТУЛИН
ГЛЕБ ПАВЛОВСКИЙ
СЕРГЕЙ МАРКОВ
РУСЛАН ГРИНБЕРГ
МИХАИЛ ХАЗИН
ВИКТОР МИЛИТАРЕВ
АЛЕКСАНДР ФИЛИППОВ
ИГОРЬ БУНИН
ГЕННАДИЙ БОРДЮГОВ
ВЛАДИМИР КАРПЕЦ
...XX.XX.XX.......XX.....X.X........X......X..
...XX.XX.XX.......XX.....X.X........X......X..
...XX..............X.....X....................
...XX..............X.....X....................
.X...XX.X..X.X.XX...X.X..XXXXX...X..XXXX..X.XX
.........................X............X.......
.........................X............X.......
......................................X.......
X.X...X..XX...XX....XXXXXX.....X..XXX.X.XX....
X.X......X.....X.....XX..X............X.......
..X............X.........X............X.......
..X............X.........X............X.......
.........X..X....X.......X....X.X....XX.......
.........X..X....X.......X....X.X....XX.......
............X............X............X.......
............X............X............X.......
